REACT_APP_API_KEY="AIzaSyALUBIYEgn6xK3DPF-Vk7rbe2a8m7pD3Ys"
REACT_APP_AUTH_DOMAIN="react-auth-firebase-51966.firebaseapp.com"
REACT_APP_PROJECT_ID="react-auth-firebase-51966"
REACT_APP_STORAGE_BUCKET="react-auth-firebase-51966.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="929205831202"
REACT_APP_APP_ID="1:929205831202:web:95fcaa880d594241296c7b"
